#deposit, #withdraw {
  @include parent;
  padding-inline: var(--margin-global);

  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .payment-list {
    width: 100%;
    max-width: 500px !important; /* Adjust the max-width as needed */
    margin: 0 auto;
  }
  .payment-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    position: relative;
  }
  .payment-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .payment-name {
    flex: 1;
    font-weight: bold !important;
  }
  .payment-info {
    display: flex;
    align-items: center;
  }
  .payment-rate {
    margin-right: 10px;
    font-size: 0.7em;
    font-weight: 500 !important
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 0;
  }


  h5 {
    --fw: 700;
    --fs: 12px;
    color: #333;
    font-family: var(--font2);
    line-height: normal;
    text-transform: uppercase;
  }

  .v-input {
    margin-block: 64px 8px;
    padding-top: 0;
    flex-grow: 0;

    &__slot::before { display: none }

    input {
      --fw: 700;
      font-size: 48px;
      color: #000;
      text-align: center;
      line-height: 1.15ch;
      min-height: 50px;
    }
  }


  .v-list {
    background-color: transparent;
    padding-block: 0;

    &-item {
      border-radius: 40px;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      font-family: var(--font2);
      font-size: 16px !important;
      font-weight: 700 !important;
      line-height: 24px !important;

      &:after { display: none }
    }

    img {
      width: 24px;
      height: 24px;

      &[alt="circle icon"] {
        width: 22px;
        height: 22px;
      }
    }
  }
}
